%# Quyidagilardan qaysi operatsion tizim Linux yadrosiga asoslangan? #%

%@ Ubuntu @%
%$ Windows $%
%$ macOS $%
%$ DOS $%

%# Suvning kimyoviy formulasi qanday? #%

%@ H₂O @%
%$ CO₂ $%
%$ O₂ $%
%$ H₂SO₄ $%

%# Quyosh sistemasidagi eng katta sayyora qaysi? #%

%@ Yupiter @%
%$ Yer $%
%$ Saturn $%
%$ Mars $%

%# Dasturlashda "loop" nima uchun ishlatiladi? #%

%@ Takroriy amallarni bajarish uchun @%
%$ O‘zgaruvchilarni saqlash uchun $%
%$ Foydalanuvchi interfeysini yaratish uchun $%
%$ Xatoliklarni aniqlash uchun $%

%# HTMLda sahifa sarlavhasi qaysi teg bilan yoziladi? #%

%@ <title> @%
%$ <header> $%
%$ <head> $%
%$ <h1> $%

%# 1 kilogramm necha grammga teng? #%

%@ 1000 @%
%$ 100 $%
%$ 10 $%
%$ 500 $%

%# Python dasturlash tilida ro‘yxatlar qaysi belgilar bilan ajratiladi? #%

%@ [ ] @%
%$ { } $%
%$ ( ) $%
%$ < > $%

%# 2020-yilda yozgi Olimpiada o‘yinlari qayerda o‘tkazildi? #%

%@ Tokio @%
%$ Pekin $%
%$ Parij $%
%$ London $%

%# Eng ko‘p gaplashiladigan til qaysi? #%

%@ Xitoy tili (mandarin) @%
%$ Ingliz tili $%
%$ Ispan tili $%
%$ Arab tili $%

%# Kompyuterning “miya”si deb qaysi qurilmaga aytiladi? #%

%@ Protsessor (CPU) @%
%$ Monitor $%
%$ Qattiq disk (HDD) $%
%$ Klaviatura $%
